# skin_analysis_app

./: .gitignore  README.md  gradle.properties  settings.gradle
OpenCV/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/skin_analysis_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skin_analysis_app/: CameraxActivity.kt  MainActivity.java  ParsingActivity.java  ROI_Activity.java  SplashActivity.java
app/src/main/java/com/example/skin_analysis_app/adapter/: CameraExtensionItem.kt  CameraExtensionsSelectorAdapter.kt
app/src/main/java/com/example/skin_analysis_app/app/: CameraExtensionsApplication.kt
app/src/main/java/com/example/skin_analysis_app/model/: CameraUiAction.kt  CameraUiState.kt  PermissionState.kt
app/src/main/java/com/example/skin_analysis_app/repository/: ImageCaptureRepository.kt
app/src/main/java/com/example/skin_analysis_app/ui/: CameraExtensionsScreen.kt  CenterItemSnapHelper.kt  FocusPointDrawable.kt  OffsetCenterItemDecoration.kt  ViewKtx.kt
app/src/main/java/com/example/skin_analysis_app/viewmodel/: CameraExtensionsViewModel.kt  CameraExtensionsViewModelFactory.kt
app/src/main/java/com/example/skin_analysis_app/viewstate/: CameraPreviewScreenViewState.kt  CaptureScreenViewState.kt  PostCaptureScreenViewState.kt
app/src/main/res/layout/: activity_camerax.xml  activity_main.xml  activity_parsing.xml  activity_title.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skin_analysis_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
